# audioswap

./: .gitignore  App.xaml.cs  AudioSwap.csproj  Build-InnoInstaller.ps1  HostWindow.cs  Install-AudioSwap.ps1  Program.cs  README.md  SettingsWindow.xaml.cs  app.manifest
Models/: AppSettings.cs  AudioDevice.cs
Services/: AudioDeviceService.cs  DebugLog.cs  NativeMethods.cs  ObjectExtensions.cs  SettingsService.cs  TrayIconService.cs  WindowExtensions.cs
installer/: AudioSwapInstaller.iss
